# epub-generator

./: .gitignore  README.md  pom.xml
src/main/java/jp/kutsuna/epub/: BookInformation.java  EPubFileGenerator.java  Main.java
src/main/java/jp/kutsuna/epub/entity/container/: Container.java  Rootfile.java
src/main/java/jp/kutsuna/epub/entity/packagedocument/: Identifier.java  Item.java  Itemref.java  Manifest.java  Meta.java  Metadata.java  Package.java  Spine.java
src/main/resources/: application-production.properties  application.properties
web/: index.html
